- **CUrl**
    
    ```bash
    curl --request POST \
      --url https://api.crustdata.com/data_lab/glassdoor_profile_metric/Table/ \
      --header 'Accept: application/json, text/plain, */*' \
      --header 'Accept-Language: en-US,en;q=0.9' \
      --header 'Authorization: Token $token' \
      --header 'Content-Type: application/json' \
      --header 'Origin: https://crustdata.com' \
      --data '{
        "tickers": [],
        "dataset": {
          "name": "glassdoor_profile_metric",
          "id": "glassdoorprofilemetric"
        },
        "filters": {
          "op": "and",
          "conditions": [
            {"column": "company_id", "type": "in", "value": [680992,673947,631280,636304,631811], "allow_null": false}
          ]
        },
        "groups": [],
        "aggregations": [],
        "functions": [],
        "offset": 0,
        "count": 100,
        "sorts": []
      }'
    ```
    
- **Result**
    
    [JSON Hero](https://jsonhero.io/j/SdGsOnEIJ33x/editor)
    
    ```bash
    {
      "fields": [
        {
          "type": "string",
          "api_name": "linkedin_id",
          "hidden": true,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "string",
          "api_name": "company_website",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "string",
          "api_name": "company_name",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "string",
          "api_name": "company_website_domain",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "date",
          "api_name": "as_of_date",
          "hidden": false,
          "options": [
            "-default_sort"
          ],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "overall_rating",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "culture_rating",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "diversity_rating",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "work_life_balance_rating",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "senior_management_rating",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "compensation_rating",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "career_opportunities_rating",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "recommend_to_friend_pct",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "ceo_approval_pct",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "business_outlook_pct",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "glassdoor_profile_review_count",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "dataset_row_id",
          "hidden": true,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": null,
          "company_profile_name": null,
          "geocode": false
        },
        {
          "type": "string",
          "api_name": "glassdoor_profile_url",
          "hidden": false,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "company_id",
          "hidden": true,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": null,
          "company_profile_name": null,
          "geocode": false
        },
        {
          "type": "number",
          "api_name": "total_rows",
          "hidden": true,
          "options": [],
          "summary": "",
          "local_metric": false,
          "display_name": "",
          "company_profile_name": "",
          "geocode": false
        }
      ],
      "rows": [
        [
          "3033823",
          "http://jumpcloud.com",
          "JumpCloud",
          "jumpcloud.com",
          "2024-01-07T00:00:00Z",
          3.45124,
          3.38798,
          3.67852,
          3.84519,
          3.13893,
          3.42953,
          3.06081,
          53,
          82,
          48,
          null,
          10358925,
          "https://www.glassdoor.co.in/Overview/Working-at-jumpcloud-EI_IE1446075.htm",
          631811,
          2512
        ],
        [
          "17932068",
          "https://www.lacework.com",
          "Lacework",
          "lacework.com",
          "2024-01-07T00:00:00Z",
          3.67224,
          3.57151,
          3.70108,
          3.42699,
          3.41481,
          4.24173,
          3.66685,
          64,
          68,
          59,
          null,
          10358663,
          "https://www.glassdoor.co.in/Overview/Working-at-lacework-EI_IE1373969.htm",
          631280,
          2512
        ],
        [
          "35625249",
          "https://www.sketch.com/",
          "Sketch",
          "sketch.com",
          "2023-12-15T00:00:00Z",
          4.81397,
          4.82756,
          4.60647,
          5,
          4.58143,
          4.7735,
          4.24984,
          91,
          100,
          69,
          null,
          10351760,
          "https://www.glassdoor.com/Overview/Working-at-sketch-EI_IE3068411.htm",
          673947,
          2512
        ],
        [
          "3643",
          "http://www.microstrategy.com",
          "MicroStrategy",
          "microstrategy.com",
          "2023-12-14T00:00:00Z",
          3.79139,
          3.78391,
          4.08457,
          3.98375,
          3.29903,
          3.68142,
          3.57313,
          72,
          44,
          52,
          null,
          10347613,
          "https://www.glassdoor.com/Overview/Working-at-microstrategy-EI_IE8018.htm",
          680992,
          2512
        ],
        [
          "336243",
          "http://www.nowsecure.com",
          "NowSecure",
          "nowsecure.com",
          "2023-12-14T00:00:00Z",
          3.35782,
          3.25678,
          3.43557,
          3.20794,
          3.0963,
          3.72396,
          2.7581,
          52,
          52,
          44,
          null,
          10340407,
          "https://www.glassdoor.co.in/Overview/Working-at-nowsecure-EI_IE753560.htm",
          636304,
          2512
        ],
        [
          "3643",
          "http://www.microstrategy.com",
          "MicroStrategy",
          "microstrategy.com",
          "2023-12-14T00:00:00Z",
          3.79139,
          3.78391,
          4.08457,
          3.98375,
          3.29903,
          3.68142,
          3.57313,
          72,
          44,
          52,
          null,
          10347613,
          "https://www.glassdoor.com/Overview/Working-at-microstrategy-EI_IE8018.htm",
          680992,
          2512
        ],
        [
          "17932068",
          "https://www.lacework.com",
          "Lacework",
          "lacework.com",
          "2023-12-09T00:00:00Z",
          3.66592,
          3.55772,
          3.73303,
          3.48027,
          3.40452,
          4.24256,
          3.6359,
          64,
          69,
          59,
          null,
          10326729,
          "https://www.glassdoor.co.in/Overview/Working-at-lacework-EI_IE1373969.htm",
          631280,
          2512
        ],
        [
          "3033823",
          "http://jumpcloud.com",
          "JumpCloud",
          "jumpcloud.com",
          "2023-12-09T00:00:00Z",
          3.45719,
          3.39712,
          3.68392,
          3.85088,
          3.14617,
          3.43255,
          3.07375,
          53,
          82,
          49,
          null,
          10326947,
          "https://www.glassdoor.co.in/Overview/Working-at-jumpcloud-EI_IE1446075.htm",
          631811,
          2512
        ],
        [
          "3033823",
          "http://jumpcloud.com",
          "JumpCloud",
          "jumpcloud.com",
          "2023-11-15T00:00:00Z",
          3.46299,
          3.40603,
          3.68921,
          3.85645,
          3.15324,
          3.43549,
          3.0864,
          54,
          81,
          49,
          null,
          9875355,
          "https://www.glassdoor.co.in/Overview/Working-at-jumpcloud-EI_IE1446075.htm",
          631811,
          2512
        ],
        [
          "336243",
          "http://www.nowsecure.com",
          "NowSecure",
          "nowsecure.com",
          "2023-11-15T00:00:00Z",
          3.36071,
          3.25607,
          3.43968,
          3.20678,
          3.10027,
          3.72756,
          2.76508,
          52,
          53,
          45,
          null,
          9878546,
          "https://www.glassdoor.co.in/Overview/Working-at-nowsecure-EI_IE753560.htm",
          636304,
          2512
        ],
        [
          "17932068",
          "https://www.lacework.com",
          "Lacework",
          "lacework.com",
          "2023-11-14T00:00:00Z",
          3.75364,
          3.64831,
          3.79233,
          3.54338,
          3.47932,
          4.28775,
          3.70777,
          67,
          73,
          62,
          null,
          9843165,
          "https://www.glassdoor.co.in/Overview/Working-at-lacework-EI_IE1373969.htm",
          631280,
          2512
        ]
      ],
      "is_trial_user": false
    }
    ```