- **Curl**
    
    ```bash
    curl --request POST \
      --url https://api.crustdata.com/data_lab/funding_milestone_timeseries/ \
      --header 'Accept: application/json, text/plain, */*' \
      --header 'Accept-Language: en-US,en;q=0.9' \
      --header 'Authorization: Token $auth_token' \
      --header 'Content-Type: application/json' \
      --header 'Origin: https://crustdata.com' \
      --header 'Referer: https://crustdata.com/' \
      --data '{"filters":{"op": "or", "conditions": [{"column": "company_id", "type": "in", "value": [637158,674265,674657]}]},"offset":0,"count":1000,"sorts":[]}'
    ```
    
- **Python**
    
    ```python
    import requests
    import json
    
    url = "https://api.crustdata.com/data_lab/funding_milestone_timeseries/"
    
    headers = {
        'Accept': 'application/json, text/plain, */*',
        'Accept-Language': 'en-US,en;q=0.9',
        'Authorization': f'Token {auth_token}',  # Ensure the auth_token variable is defined
        'Content-Type': 'application/json',
        'Origin': 'https://crustdata.com',
        'Referer': 'https://crustdata.com/',
    }
    
    data = {
        "filters": {
            "op": "or",
            "conditions": [
                {
                    "column": "company_id",
                    "type": "in",
                    "value": [637158, 674265, 674657]
                }
            ]
        },
        "offset": 0,
        "count": 1000,
        "sorts": []
    }
    
    response = requests.post(url, headers=headers, data=json.dumps(data))
    
    # Print the response content
    print(response.text)
    ```
    
- **Response**
    
    https://jsonhero.io/j/XDfprlYDbOvf